#!/usr/bin/perl

# Class Configurations 

#TCP classnames
#tcp_class_names=>["HTTP", "Google", "GoogleDrive", "Youtube", "Gmail", "Facebook", "FileGuru", "Veetle"],
tcp_class_names=>["HTTP", "AudioStreaming", "Quicktime", "JSON", "XML", "FlashVideo", "FileGuru", "Veetle"],
tcp_class_port=>[80, 80, 80, 80, 80, 80, 80, 80, 80],
#tcp_class_options=>[' ', '--header="Host: www.google.com"', '--header="Host: docs.google.com"', '--header="Host: www.youtube.com"', '--header="Host: www.gmail.com"', '--header="Host: www.facebook.com"', '--header="Host: www.fileguru.com"', '--header="Host: www.veetle.com"'],
tcp_class_options=>[" ", " "," ", " ", " ", " ", '--header="Host: www.fileguru.com"', '--header="Host: www.veetle.com"'],
tcp_class_uri=>["", "au.php","quiktime.php", "json.php", "xml.php", "flash.php", " ", " "],

tcp_class_priorities=>[3, 3, 3, 3, 3, 3, 3, 3],

#UDP Classnames
udp_class_names=>['iperf_1', 'iperf_2', 'iperf_3', 'iperf_4', 'iperf_5', 'iperf_6', 'iperf_7', 'iperf_8'],
udp_class_ports=>[5001, 5002, 5003, 5004, 5005, 5006, 5007, 5008],
udp_class_traffic_WAN_percentage=>[120, 120, 120, 120, 120, 120, 120, 120],
udp_class_packet_size=>[0, 0, 0, 0, 0, 0, 0, 0], # UDP payload size in bytes, it will add 42 bytes of headers
udp_class_priorities=>[3, 3, 3, 3, 3, 3, 3, 3];
