#!/usr/bin/perl

#Server Configuration
server_ip=>"192.168.1.206",
server_username=>"root",
server_password=>"testpass",
server_loc_ethname=>"eth4",
server_loc_eth_ip=>"9.0.0.1",
server_loc_eth_ipv6=>"2001::2",

#Client Configuration
client_ip=>"192.168.1.209",
client_username=>"root",
client_password=>"testpass",
client_loc_ethname=>"eth9",
client_loc_eth_ip=>"9.0.0.2",
client_loc_eth_ipv6=>"2001::3",
scp_file_location=>"/root/payload.tar",

#DUT Configuration
appliance_ip=>"192.168.1.207",
appliance_ip_alt=>"192.168.1.207",
appliance_ipv6=>"2001::4",
appliance_username=>"admin",
appliance_password=>"admin",
appliance_root_username=>"root",
appliance_root_password=>"testpass",

#TCP classnames
tcp_class_names=>["HTTP", "SSL", "LDAP", "SMB", "iperf_tcp_1", "iperf_tcp_2", "iperf_tcp_3", "iperf_tcp_4"],
tcp_class_port=>[80, 443, 389, 445, 6001, 6002, 6003, 6004],
tcp_class_priorities=>[3, 3, 3, 3, 3, 3, 3, 3],

#UDP Classnames
udp_class_names=>['iperf_1', 'iperf_2', 'iperf_3', 'iperf_4', 'iperf_5', 'iperf_6', 'iperf_7', 'iperf_8'],
udp_class_ports=>[5001, 5002, 5003, 5004, 5005, 5006, 5007, 5008],
udp_class_traffic_WAN_percentage=>[120, 120, 120, 120, 120, 120, 120, 120],
udp_class_packet_size=>[0, 0, 0, 0, 0, 0, 0, 0], # UDP payload size in bytes, it will add 42 bytes of headers
udp_class_priorities=>[3, 3, 3, 3, 3, 3, 3, 3],

class_config=>"class_2", # Name of the class config file name in ../other_config directory

#########################
#Test List Enable/Disable
#########################

#1
########################################################################
#Run traffic on 2 SLA Applications to check how SLA is guaranteed among them
# and how they utilize the excess bandwidth among themselves
# SLA Apps = SSL(Default), LDAP(Default)
# Default SLA - SSL(30%), LDAP(50%)
########################################################################
RUN_2SLA_1=>"yes",

#2
########################################################################
#Run traffic on 2 SLA Applications to check how SLA is guaranteed among them
# and how they utilize the excess bandwidth among themselves
# SLA Apps = SSL(40%), LDAP(40%)
########################################################################
RUN_2SLA_2=>"yes",

#3
########################################################################
#Run two non-SLA applications
# Non-SLA Apps = SMB (burst limit = 20% WAN Speed, prio = 6) iperf(prio = 3)
########################################################################
RUN_2BURST=>"yes",

#4
########################################################################
#Run 5 apps with no SLA mentioned and just burst priorities
# HTTP(prio:3), SSL(prio:4), LDAP(prio:5), SMB(prio:6), iperf(prio:7)
########################################################################
RUN_ALL_WITHONLY_PRIORITIES=>"yes",

#5
########################################################################
#Run 1 SLA and 1 non-SLA application
# SLA Apps = HTTP(min:20%, prio=3)
# NON SLA Apps = iperf (prio = 6)
########################################################################
RUN_1SLA_1BURST=>"yes",

#6
########################################################################
#Run 1 SLA and 1 non-SLA application
# SLA Apps = HTTP(min:20%, burstmax:60%, prio=3)
# NON SLA Apps = SMB (prio = 3)
########################################################################
RUN_1SLA_1BURST_WITHLIMIT=>"yes",

#7
########################################################################
#Run 1 SLA and 2 non-SLA applications
# SLA Apps = HTTP (min:20% prio=3)
# Non SLA Apps = SMB (prio = 3), iperf (prio = 6)
########################################################################
RUN_1SLA_2BURST=>"yes",

#8
########################################################################
#Run traffic on 2 SLA Applications alongwith 2 non-SLA bursting applications
# SLA Apps = SSL(30%), LDAP(50%)
# Non-SLA Apps = SMB, iperf(prio=6)
########################################################################
RUN_2SLA_2BURST=>"yes",

#9
########################################################################
#Fill WAN Link with 3 SLA Application traffic alongwith non-SLA traffic
# SLA Apps = HTTP (20%), SSL(30%, prio=4), LDAP(50%)
# Non-SLA Apps = iperf(prio=6)
########################################################################
RUN_3SLA_1BURST=>"yes",

#10
########################################################################
#Fill WAN Link with 3 SLA Application traffic alongwith non-SLA traffic
# SLA Apps = HTTP (20%), SSL(30%), LDAP(50%)
# Non-SLA Apps = SMB, iperf(prio=6)
########################################################################
RUN_3SLA_2BURST=>"yes",

#11
RUN_8SLA_BURST_PRIORITIES=>"yes",

#12
RUN_8BURST_PRIORITIES=>"yes",

#14
RUN_3SLA_1BURST_PKTSIZE=>"yes",

#15
RUN_3SLA_2BURST_PKTSIZE=>"yes",

#16
RUN_3SLA_1BURST_PKTSIZE_500PER_INPUT=>"yes",

#17
RUN_3SLA_2BURST_PKTSIZE_500PER_INPUT=>"yes",

#18
RUN_3SLA_2BURST_LINK=>"yes";

#test case 11
#create 8 classes with each one in priority level 0-7
#assign sla and burstmax[link, limit] to each of the class and run the test

#test case 12
#create 8 classes with each one in priority level 0-7
#assign burstmax[link, limit] to each of the class and run the test

#test case 13
#needs some additional changes
